<?php
/**
 * @copyright Copyright(c) Muhammad Hussein Fattahizadeh. All rights reserved.
 * @author Muhammad Hussein Fattahizadeh
 * @link <http://mhf.ir/>
 */

// return
return array(
	'idMustBeInterger' => 'Identifier must be integer',
	'invalidLanguage' => 'Language you have selected is not correct',
	'smsInvalidLogGroup' => 'لگ گروه در تنظیمات پیامک نامعتبر است.',
	'generalSecurityModeMustBeZeroOrOne' => 'مقدار حالت امنیتی در تنظیمات عمومی نامعتبر است.',
	'generalInvalidLanguage' => '<b>زبان</b> در تنظیمات<i> عمومی</i> نامعتبر است.',
	'generalInvalidCountryCode' => '<b>کد کشور</b> در تنظیمات<i> عمومی</i> نامعتبر است.',
	'generalInvalidLatitude' => '<b>عرض جعرافیایی</b> در تنظیمات<i> عمومی</i> نامعتبر است.',
	'generalInvalidLongitude' => '<b>طول جغرافیایی</b> در تنظیمات<i> عمومی</i> نامعتبر است.',
	'generalInvalidTimezone' => '<b>زمان محلی</b> در تنظیمات<i> عمومی</i> نامعتبر است.',
	'generalSiteTitleNotEmpty' => '<b>عنوان سایت</b> در تنظیمات<i> عمومی</i> نباید خالی باشد.',
	'generalSiteDescriptionNotEmpty' => '<b>توضیحات سایت</b> در تنظیمات<i> عمومی</i> نباید خالی باشد.',
	'generalSiteNameNotEmpty' => '<b>نام سایت</b> در تنظیمات<i> عمومی</i> نباید خالی باشد.',
	'generalKeywordsNotEmpty' => '<b>کلمات کلیدی</b> در تنظیمات<i> عمومی</i> نباید خالی باشد.',
	'generalInvalidMassEmail' => '<b>ایمیل اصلی</b> در تنظیمات<i> عمومی</i> نامعتبر است.',
	'generalInvalidNoReplayEmail' => '<b>ایمیل بدون پاسخ</b> در تنظیمات<i> عمومی</i> نامعتبر است.',
	'generalInvalidLogGroup' => '<b>لگ گروه</b> در تنظیمات<i> عمومی</i> نامعتبر است.',
	'generalTinyRedirectMustBeZeroOrOne' => '<b>ریدایرکت آدری های کوتاه شده </b> در تنظیمات <i>عمومی</i> نامعتبر است.',
	'generalInvalidLogo' => '<b>لوگو</b> در تنظیمات <i>عمومی</i> نامعتبر است.',
	'userInvalidDefaultRegisterGroup' => '<b>کاربر پیش فرض ثبت نام گروه</b> در تنظیمات<i>کاربر</i> نامعتبر است.',
	'userInvalidActiveAfterRegister' => '<b>فعال بودن بعد از ثبت نام</b> در تنظیمات<i>کاربر</i> نامعتبر است.',
	'userInvalidRegisterType' => '<b>نوع ثبت نام</b> در تنظیمات<i>کاربر</i> نامعتبر است.',
	'newsstudioInvalidShowComment' => '<b>نمایش نظر</b> در تنظیمات<i>خبر</i> نامعتبر است.',
	'newsstudioInvalidShowHits' => '<b>نمایش بازدید</b> در تنظیمات<i>خبر</i> نامعتبر است.',
	'newsstudioInvalidShowPicture' => '<b>نمایش عکس</b> در تنظیمات<i>خبر</i> نامعتبر است.',
	'newsstudioInvalidShowSocial' => '<b>نمایش  شبکه اجتماعی</b> در تنظیمات<i>خبر</i> نامعتبر است.',
	'newsstudioInvalidLocked' => '<b>نمایش قفل شده</b> در تنظیمات<i>خبر</i> نامعتبر است.',
	'newsstudioInvalidShowInMostCommented' => '<b>نمایش در پربحث ترین	ها</b> در تنظیمات<i>خبر</i> نامعتبر است.',
	'newsstudioInvalidShowInMostRated' => '<b>نمایش در برترین امتیازها</b> در تنظیمات<i>خبر</i> نامعتبر است.',
	'newsstudioInvalidShowInMostVisited' => '<b>نمایش در پربازدیدترین ها</b> در تنظیمات<i>خبر</i> نامعتبر است.',
	'newsstudioInvalidExternalLinkIframe' => '<b>نمایش در Iframe</b> در تنظیمات<i>خبر</i> نامعتبر است.',
	'commentInvalidAutoPublish' => '<b>انتشار خودکار</b> در تنظیمات<i>نظرات</i> نامعتبر است.',
	'commentInvalidAutoPublishForRegistredUsers' => '<b>انتشار خودکار برای کاربران ثبت شده</b> در تنظیمات<i>نظرات</i> نامعتبر است.',
	'commentEmailRequired' => '<b>ایمیل ضروری</b> در تنظیمات<i>نظرات</i> نامعتبر است.',
	'commentNameRequired' => '<b>نام ضروری</b> در تنظیمات<i>نظرات</i> نامعتبر است.',
	'newsstudioElementsInvalidRequestOrder' => '<b>ترتیب</b> در تنظیمات<i>جایگاه</i> نامعتبر است.',
	'newsstudioElementsInvalidRequestProductionType' => '<b>نوع تولید</b> در تنظیمات<i>جایگاه</i> نامعتبر است.',
	'newsstudioElementsInvalidRequestPositionCategory' => '<b>جایگاه صفحه مجموعه</b> در تنظیمات<i>جایگاه</i> نامعتبر است.',
	'newsstudioElementsInvalidRequestPositionFront' => '<b>جایگاه صفحه نخست</b> در تنظیمات<i>جایگاه</i> نامعتبر است.',
	'newsstudioElementsInvalidRequestGroup' => '<b>گروه ها</b> در تنظیمات<i>جایگاه</i> نامعتبر است.',
	'newsstudioElementsInvalidRequestNotTypes' => '<b>نبودن در انواع</b> در تنظیمات<i>جایگاه</i> نامعتبر است.',
	'newsstudioElementsInvalidRequestTypes' => '<b>انواع</b> در تنظیمات<i>جایگاه</i> نامعتبر است.',
	'newsstudioElementsInvalidRequestNotCategories' => '<b>نبودن در مجموعه ها	</b> در تنظیمات<i>جایگاه</i> نامعتبر است.',
	'newsstudioElementsInvalidRequestCategories' => '<b>مجموعه ها	</b> در تنظیمات<i>جایگاه</i> نامعتبر است.',
	'newsstudioElementsInvalidRequestLimit' => '<b>مقدار محدودیت	</b> در تنظیمات<i>جایگاه</i> نامعتبر است. باید مقدار عددی باشد.',
	'newsstudioElementsInvalidRequestPrimaryFileZc' => '<b>برش خودکار عکس</b> در تنظیمات<i>جایگاه</i> نامعتبر است.',
	'newsstudioElementsInvalidRequestPrimaryFileH' => '<b>ارتفاع فایل	</b> در تنظیمات<i>جایگاه</i> نامعتبر است.',
	'newsstudioElementsInvalidRequestPrimaryFileW' => '<b>عرض فایل	</b> در تنظیمات<i>جایگاه</i> نامعتبر است.',
	'newsstudioElementsInvalidActive' => '<b>مقدار فعال</b> در تنظیمات<i>جایگاه</i> نامعتبر است.',
	'newsstudioElementsInvalidHasArchive' => '<b>مقدار داشتن آرشیو</b> در تنظیمات<i>جایگاه</i> نامعتبر است.',
	'newsstudioElementsTitleNotEmpty' => '<b>عنوان</b>نامعتبر است.عنوان نباید در تنظیمات <i>جایگاه</i> خالی باشد.',
	'newsstudioElementsAliasNotEmpty' => '<b>نام مستعار</b>نامعتبر است.نام مستعار نباید در تنظیمات <i>جایگاه</i> خالی باشد.',
	'newsstudioElementsFieldNotEmpty' => '<b>فیلدها</b>نامعتبر است. فیلدها نباید در تنظیمات <i>جایگاه</i> خالی باشد.',
	'newsstudioElementsFieldNotValid' => '<b>فیلدها</b>نامعتبر است. فیلدهای موجود در تنظیمات <i>جایگاه</i> نامعتبر است.',
	'newsstudioElementsInvalidLeadChars' => '<b>تعداد کاراکتر لید</b>نامعتبر است.تعداد کاراکتر لید در تنظیمات <i>جایگاه</i> باید عددی باشد.',
);