<?php
/**
 * @copyright Copyright(c) Muhammad Hussein Fattahizadeh. All rights reserved.
 * @author Muhammad Hussein Fattahizadeh
 * @link <http://mhf.ir/>
 */

// return
return array(
	'tehran' => 'تهران',
	'thunderstorm with light rain' => 'رعد و برق همراه با بارش باران سبک',
	'thunderstorm with rain' => 'رعد و برق همراه با بارش باران',
	'thunderstorm with heavy rain' => 'رعد و برق همراه با بارش باران سنگین',
	'light thunderstorm' => 'رعدوبرق سبک',
	'thunderstorm' => 'رعدوبرق',
	'heavy thunderstorm' => 'رعدوبرق سنگین',
	'ragged thunderstorm' => 'رعدوبرق ناپیوسته',
	'thunderstorm with light drizzle' => 'رعد و برق با نم نم باران سبک',
	'thunderstorm with drizzle' => 'رعد و برق با نم نم باران',
	'thunderstorm with heavy drizzle' => 'رعد و برق با نم نم باران سنگین',
	'light intensity drizzle' => 'نم نم باران سبک',
	'drizzle' => 'نم نم باران',
    'heavy intensity drizzle' => 'نم نم باران سنگین',
    'light intensity drizzle rain' => 'بارش باران نم نم سبک',
    'drizzle rain' => 'بارش باران نم نم',
    'heavy intensity drizzle rain' => 'بارش باران نم نم سنگین',
    'shower drizzle' => 'نم نم باران',
    'light rain' => 'باران سبک',
    'moderate rain' => 'باران متعادل',
    'heavy intensity rain' => 'بارش باران سنگین',
    'very heavy rain' => 'بارش باران خیلی سنگین',
    'extreme rain' => 'باران شدید',
    'freezing rain' => 'بارش باران سرد',
    'light intensity shower rain' => 'بارش باران شدید',
    'shower rain' => 'بارش باران شدید',
    'heavy intensity shower rain' => 'بارش باران شدید و سنگین',
    'light snow' => 'بارش برف سبک',
    'snow' => 'بارش برف',
    'heavy snow' => 'بارش برف سنگین',
    'sleet' => 'برف و باران',
    'shower snow' => 'بارش برف سنگین',
    'mist' => 'غبار',
    'smoke' => 'دود',
    'haze' => 'مه سبک',
    'sand/dust whirls' => 'گردوغبار',
    'fog' => 'مه',
    'sky is clear' => 'آسمان صاف',
    'few clouds' => 'ابری',
    'scattered clouds' => 'ابرهای پراکنده',
    'broken clouds' => 'ابرهای شکسته',
    'overcast clouds' => 'پوشیده از ابر',
    'tornado' => 'گردباد',
    'tropical storm' => 'توفانهای گرمسیری',
    'hurricane' => 'طوفان شدید	',
    'cold' => 'سرد',
    'hot' => 'گرم',
    'windy' => 'باد',
    'hail' => 'تگرگ',
    'setting' => 'موقیعت',
    'calm' => 'آرام',
    'light breeze' => 'نسیم ملایم',
    'gentle breeze' => 'نسیم ملایم',
    'moderate breeze' => 'نسیم ملایم',
    'fresh Breeze' => 'نسیم ملایم',
    'strong breeze' => 'نسیم ملایم',
    'high wind near gale' => 'باد شدید',
    'gale' => 'باد شدید',
    'severe Gale' => 'باد و طوفان',
    'storm' => 'طوفان',
    'violent Storm' => 'طوفان های شدید',
    'hurricane' => 'طوفان شدید',
    'rain' => 'بارانی',
    'clouds' => 'ابری',
    'clear' => 'صاف',
);
