<?php
/**
 * @copyright Copyright(c) Muhammad Hussein Fattahizadeh. All rights reserved.
 * @author Muhammad Hussein Fattahizadeh
 * @link <http://mhf.ir/>
 */

// return
return array(
	'idMustBeInterger' => 'Identifier must be integer',
	'invalidLanguage' => 'Language you have selected is not correct',
	'smsInvalidLogGroup' => 'Invalid log group in <i>SMS</i> settings.',
	'generalSecurityModeMustBeZeroOrOne' => 'Invalid security mode value in <i>General</i> settings.',
	'generalInvalidLanguage' => 'Invalid <b>Language</b> in <i>General</i> settings.',
	'generalInvalidCountryCode' => 'Invalid <b>Country Code</b> in <i>General</i> settings.',
	'generalInvalidLatitude' => 'Invalid <b>Latitude</b> in <i>General</i> settings.',
	'generalInvalidLongitude' => 'Invalid <b>Longitude</b> in <i>General</i> settings.',
	'generalInvalidTimezone' => 'Invalid <b>Timezone</b> in <i>General</i> settings.',
	'generalSiteTitleNotEmpty' => '<b>Site Title</b> coud not be empty in <i>General</i> settings.',
	'generalSiteDescriptionNotEmpty' => '<b>Site Description</b> coud not be empty in <i>General</i> settings.',
	'generalSiteNameNotEmpty' => '<b>Site Name</b> coud not be empty in <i>General</i> settings.',
	'generalKeywordsNotEmpty' => '<b>Keywords</b> coud not be empty in <i>General</i> settings.',
	'generalInvalidMassEmail' => 'Invalid email for <b>Mass Email</b> field in <i>General</i> settings.',
	'generalInvalidNoReplayEmail' => 'Invalid email for <b>No Reply Email</b> field in <i>General</i> settings.',
	'generalInvalidLogGroup' => 'Invalid <b>Log Group</b> in <i>General</i> settings.',
	'generalTinyRedirectMustBeZeroOrOne' => 'Invalid <b>Tiny URL Redirect</b> in <i>General</i> settings.',
	'generalInvalidLogo' => 'Invalid <b>Logo</b> in <i>General</i> settings.',
	'userInvalidDefaultRegisterGroup' => 'Invalid <b>Default User Register Group</b> in <i>User</i> settings.',
	'userInvalidActiveAfterRegister' => 'Invalid <b>Active After Register</b> in <i>User</i> settings.',
	'userInvalidRegisterType' => 'Invalid <b>Register Type</b> in <i>User</i> settings.',
	'newsstudioInvalidShowComment' => 'Invalid <b>Show Comment</b> in <i>Newsstudio</i> settings.',
	'newsstudioInvalidShowHits' => 'Invalid <b>Show Hits</b> in <i>Newsstudio</i> settings.',
	'newsstudioInvalidShowPicture' => 'Invalid <b>Show Picture</b> in <i>Newsstudio</i> settings.',
	'newsstudioInvalidShowSocial' => 'Invalid <b>Show Social</b> in <i>Newsstudio</i> settings.',
	'newsstudioInvalidLocked' => 'Invalid <b>Locked</b> in <i>Newsstudio</i> settings.',
	'newsstudioInvalidShowInMostCommented' => 'Invalid <b>Show In Most Commented</b> in <i>Newsstudio</i> settings.',
	'newsstudioInvalidShowInMostRated' => 'Invalid <b>Show In Most Rated</b> in <i>Newsstudio</i> settings.',
	'newsstudioInvalidShowInMostVisited' => 'Invalid <b>Show In Most Visited</b> in <i>Newsstudio</i> settings.',
    'newsstudioInvalidExternalLinkIframe' => 'Invalid <b>Show In Iframe</b> in <i>Newsstudio</i> settings.',
	'commentInvalidAutoPublish' => 'Invalid <b>Auto Publish</b> in <i>Comment</i> settings.',
	'commentInvalidAutoPublishForRegistredUsers' => 'Invalid <b>Auto Publish For Registered Users</b> in <i>Comment</i> settings.',
	'commentEmailRequired' => 'Invalid <b>Email Reqired</b> in <i>Comment</i> settings.',
	'commentNameRequired' => 'Invalid <b>Name Reqired</b> in <i>Comment</i> settings.',
	'newsstudioElementsInvalidActive' => 'Invalid <b>Active</b> value in element settings.',
	'newsstudioElementsInvalidHasArchive' => 'Invalid <b>Has Archive</b> value in element settings.',
	'newsstudioElementsTitleNotEmpty' => 'Invalid <b>Title</b>.Title could not be empty in element settings.',
	'newsstudioElementsAliasNotEmpty' => 'Invalid <b>Alias</b>.Alias could not be empty in element settings.',
	'newsstudioElementsFieldNotEmpty' => 'Invalid <b>Fields</b>.Fields could not be empty in element settings.',
	'newsstudioElementsFieldNotValid' => 'Invalid <b>Fields</b>.Provided Fields are not valid in element settings.',
	'newsstudioElementsInvalidLeadChars' => 'Invalid <b>Lead Chars Count</b>.Lead Chars Count must be integer.',
	'newsstudioElementsInvalidRequestPrimaryFileW' => 'Invalid <b>File Width</b>.File Width must be integer.',
	'newsstudioElementsInvalidRequestPrimaryFileH' => 'Invalid <b>File Height</b>.File Height must be integer.',
	'newsstudioElementsInvalidRequestPrimaryFileZc' => 'Invalid <b>Zoom Crop</b> value in element settings.',
	'newsstudioElementsInvalidRequestLimit' => 'Invalid <b>Limit</b> value in element settings.Limit must be integer.',
	'newsstudioElementsInvalidRequestCategories' => 'Invalid <b>Categories</b> in element settings.',
	'newsstudioElementsInvalidRequestNotCategories' => 'Invalid <b>Not in Categories</b> in element settings.',
	'newsstudioElementsInvalidRequestTypes' => 'Invalid <b>Types</b> in element settings.',
	'newsstudioElementsInvalidRequestNotTypes' => 'Invalid <b>Not In Types</b> in element settings.',
	'newsstudioElementsInvalidRequestGroup' => 'Invalid <b>Groups</b> in element settings.',
	'newsstudioElementsInvalidRequestPositionFront' => 'Invalid <b>Position Front</b> in element settings.',
	'newsstudioElementsInvalidRequestPositionCategory' => 'Invalid <b>Position Category</b> in element settings.',
	'newsstudioElementsInvalidRequestProductionType' => 'Invalid <b>Production Type</b> in element settings.',
	'newsstudioElementsInvalidRequestOrder' => 'Invalid <b>Order</b> in element settings.',
);