<?php
/**
 * @copyright Copyright(c) Muhammad Hussein Fattahizadeh. All rights reserved.
 * @author Muhammad Hussein Fattahizadeh
 * @link <http://mhf.ir/>
 */

// return
return array(
	'tehran' => 'Tehran',
	'thunderstorm with light rain' => 'Thunderstorm with light rain',
	'thunderstorm with rain' => 'Thunderstorm with rain',
	'thunderstorm with heavy rain' => 'Thunderstorm with heavy rain',
	'light thunderstorm' => 'Light thunderstorm',
	'thunderstorm' => 'Thunderstorm',
	'heavy thunderstorm' => 'Heavy thunderstorm',
	'ragged thunderstorm' => 'Ragged thunderstorm',
	'thunderstorm with light drizzle' => 'Thunderstorm with light drizzle',
	'thunderstorm with drizzle' => 'Thunderstorm with drizzle',
	'thunderstorm with heavy drizzle' => 'Thunderstorm with heavy drizzle',
	'light intensity drizzle' => 'Light intensity drizzle',
	'drizzle' => 'Drizzle',
    'heavy intensity drizzle' => 'Heavy intensity drizzle',
    'light intensity drizzle rain' => 'Light intensity drizzle rain',
    'drizzle rain' => 'Drizzle rain',
    'heavy intensity drizzle rain' => 'Heavy intensity drizzle rain',
    'shower drizzle' => 'Shower drizzle',
    'light rain' => 'Light rain',
    'moderate rain' => 'Moderate rain',
    'heavy intensity rain' => 'Heavy intensity rain',
    'very heavy rain' => 'Very heavy rain',
    'extreme rain' => 'Extreme rain',
    'freezing rain' => 'Freezing rain',
    'light intensity shower rain' => 'Light intensity shower rain',
    'shower rain' => 'Shower rain',
    'heavy intensity shower rain' => 'Heavy intensity shower rain',
    'light snow' => 'Light snow',
    'snow' => 'Snow',
    'heavy snow' => 'Heavy snow',
    'sleet' => 'Sleet',
    'shower snow' => 'Shower snow',
    'mist' => 'Mist',
    'smoke' => 'Smoke',
    'haze' => 'Haze',
    'sand/dust whirls' => 'Sand/Dust whirls',
    'fog' => 'Fog',
    'sky is clear' => 'Sky is clear',
    'few clouds' => 'Few clouds',
    'scattered clouds' => 'Scattered clouds',
    'broken clouds' => 'Broken clouds',
    'overcast clouds' => 'Overcast clouds',
    'tornado' => 'Tornado',
    'tropical storm' => 'Tropical storm',
    'hurricane' => 'Hurricane',
    'cold' => 'Cold',
    'hot' => 'Hot',
    'windy' => 'Windy',
    'hail' => 'Hail',
    'setting' => 'Setting',
    'calm' => 'Calm',
    'light breeze' => 'Light breeze',
    'gentle breeze' => 'Gentle Breeze',
    'moderate breeze' => 'Moderate breeze',
    'fresh Breeze' => 'Fresh Breeze',
    'strong breeze' => 'Strong breeze',
    'high wind near gale' => 'High wind near gale',
    'gale' => 'Gale',
    'severe Gale' => 'Severe Gale',
    'storm' => 'Storm',
    'violent Storm' => 'Violent Storm',
    'hurricane' => 'Hurricane',
);
